image: debian:latest
  
stages:
  - test
  - deploy

test:
  stage: test
  services:
  - postgres:alpine
  variables:
    POSTGRES_DB: custom_db
    POSTGRES_USER: custom_user
    POSTGRES_PASSWORD: custom_pass
  script:
  - export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - python manage.py collectstatic
  - python manage.py test --with-coverage
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'


staging:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev git curl
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_API_KEY
  environment:
    name: staging
    url: https://$HEROKU_STAGING_APP.herokuapp.com/
  only:
    - master

production:
  stage: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev git curl
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_PRODUCTION_APP --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://$HEROKU_PRODUCTION_APP.herokuapp.com/
  only:
    - tags
